DEBUG=1
REGION=TPHCM
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUERPUSER_EMAIL=cucuncuong@gmail.com
DJANGO_SECRET_KEY=django-insecure-h$k5$hff=l1%&275q1+uy*a5wvfz%tue(=2i9#q^7mm4s647@8

POSTGRES_READY=0
POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=meoden99
POSTGRES_USER=myuser
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

REDIS_HOST=redis_db
REDIS_PORT=6388